<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fluo</groupId>
    <artifactId>fluo-io-parent</artifactId>
    <version>2</version>
  </parent>
  <groupId>org.apache.fluo</groupId>
  <artifactId>fluo-recipes-parent</artifactId>
  <version>1.0.0-beta-3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Fluo Recipes Parent</name>
  <description>Implementation of Common Fluo patterns</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>modules/core</module>
    <module>modules/accumulo</module>
    <module>modules/kryo</module>
    <module>modules/spark</module>
    <module>modules/test</module>
  </modules>
  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-fluo-recipes.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/incubator-fluo-recipes.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git-wip-us.apache.org/repos/asf/incubator-fluo-recipes.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/apache/incubator-fluo-recipes/issues</url>
  </issueManagement>
  <properties>
    <accumulo.version>1.7.1</accumulo.version>
    <findbugs.maxRank>14</findbugs.maxRank>
    <fluo.version>1.0.0-beta-3-SNAPSHOT</fluo.version>
    <hadoop.version>2.6.3</hadoop.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spark.version>1.5.2</spark.version>
    <zookeeper.version>3.4.8</zookeeper.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-core</artifactId>
        <version>${accumulo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-minicluster</artifactId>
        <version>${accumulo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fluo</groupId>
        <artifactId>fluo-accumulo</artifactId>
        <version>${fluo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fluo</groupId>
        <artifactId>fluo-api</artifactId>
        <version>${fluo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fluo</groupId>
        <artifactId>fluo-core</artifactId>
        <version>${fluo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fluo</groupId>
        <artifactId>fluo-mapreduce</artifactId>
        <version>${fluo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fluo</groupId>
        <artifactId>fluo-mini</artifactId>
        <version>${fluo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fluo</groupId>
        <artifactId>fluo-recipes-accumulo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fluo</groupId>
        <artifactId>fluo-recipes-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fluo</groupId>
        <artifactId>fluo-recipes-kryo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fluo</groupId>
        <artifactId>fluo-recipes-spark</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fluo</groupId>
        <artifactId>fluo-recipes-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>${spark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>README.md</exclude>
              <exclude>docs/**.md</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <org.apache.fluo.it.instance.name>it-instance-maven</org.apache.fluo.it.instance.name>
              <org.apache.fluo.it.instance.clear>false</org.apache.fluo.it.instance.clear>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <!-- sealing breaks ITs with shaded jar, which is used by this example -->
                <Sealed>false</Sealed>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>accumulo-api-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <checkstyleRules>
                <module name="Checker">
                  <module name="TreeWalker">
                    <module name="AvoidStarImport" />
                    <module name="RegexpSinglelineJava">
                      <!--check that only Accumulo public APIs are imported-->
                      <property name="format" value="import\s+org\.apache\.accumulo\.(.*\.(impl|thrift)\..*|(?!core|minicluster).*|core\.(?!client|data|iterators|security\.Authorizations|security\.ColumnVisibility|util\.format\.Formatter).*|core\.data\.(?!Key|Mutation|Value|Range|Condition|ConditionalMutation|ByteSequence|PartialKey|ColumnUpdate|ArrayByteSequence).*)" />
                      <property name="ignoreComments" value="true" />
                      <property name="message" value="Accumulo non-public classes imported" />
                    </module>
                  </module>
                </module>
              </checkstyleRules>
              <failOnViolation>true</failOnViolation>
              <outputFile>${project.build.directory}/checkstyle-results-accumulo.xml</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
